{
  "name": "inventory-management-system-api----backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "build": "npm install",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest --runInBand",
    "test:coverage": "set NODE_OPTIONS=--experimental-vm-modules && jest --runInBand --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radharamangurjar315/Inventory-Management-System-API----Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radharamangurjar315/Inventory-Management-System-API----Backend/issues"
  },
  "homepage": "https://github.com/Radharamangurjar315/Inventory-Management-System-API----Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.2"
  }
}
